 @ Tue_December_05_09:15:42 PM_EST_2017     UUID = 0 
## Monero			=274.909 Delta_24h% = 27.97  Delta_1h% = 1.71 
## Bitcoin			=12105.2 Delta_24h% = 3.62  Delta_1h% = 0.49 
## Ethereum			=459.17 Delta_24h% = -2.12  Delta_1h% = 0.03 
## Karbowanec			=1.09204 Delta_24h% = -5.76  Delta_1h% = -0.14 
## Sumokoin			=0.821082 Delta_24h% = 13.42  Delta_1h% = 3.3 
####################################################################
 @ Tue_December_05_09:16:24 PM_EST_2017     UUID = 1 
## Monero			=274.909 Delta_24h% = 27.97  Delta_1h% = 1.71 
## Bitcoin			=12105.2 Delta_24h% = 3.62  Delta_1h% = 0.49 
## Ethereum			=459.17 Delta_24h% = -2.12  Delta_1h% = 0.03 
## Karbowanec			=1.09204 Delta_24h% = -5.76  Delta_1h% = -0.14 
## Sumokoin			=0.821082 Delta_24h% = 13.42  Delta_1h% = 3.3 
####################################################################
